{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Opacity": {},
      "Normal": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Roughness": {},
      "Metalness": {},
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "PositionOffset": {},
      "Identifier": "0",
      "Position": "128,-128"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "images/stonedebug.png",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-304,-128"
    },
    {
      "_class": "SimplexNoise",
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Identifier": "2",
      "Position": "-304,64"
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-880,80"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0.6,
      "Identifier": "4",
      "Position": "0,112"
    },
    {
      "_class": "TileAndOffset",
      "Coords": {},
      "Tile": {},
      "Offset": {
        "Identifier": "6",
        "Output": "Result"
      },
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "5",
      "Position": "-512,48"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0.02,
      "Identifier": "6",
      "Position": "-656,64"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {},
      "DefaultA": 0,
      "DefaultB": 0.4,
      "Identifier": "7",
      "Position": "-112,64"
    }
  ]
}